# Base deployment configuration
RPC_URL=https://mainnet.base.org
CHAIN_ID=8453

# Deployer wallet (hex private key without 0x prefix allowed by toolkit)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Optional testnet RPC
# BASE_TESTNET_RPC_URL=https://sepolia.base.org

# Published contract addresses (fill after deployment)
FISH_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
BOAT_NFT_ADDRESS=0x0000000000000000000000000000000000000000
BOOST_NFT_ADDRESS=0x0000000000000000000000000000000000000000
GAME_CONTROLLER_ADDRESS=0x0000000000000000000000000000000000000000
